{:paths ["src" "resources"]
 :deps  {org.clojure/clojure                       {:mvn/version "1.10.1"}
         aero                                      {:mvn/version "1.1.6"}
         com.stuartsierra/component                {:mvn/version "0.4.0"}
         metosin/jsonista                          {:mvn/version "0.2.4"}
         robert/hooke                              {:mvn/version "1.3.0"}
         ;; db
         com.layerware/hugsql                      {:mvn/version "0.4.9"}
         com.layerware/hugsql-adapter-clojure-jdbc {:mvn/version "0.4.9"}
         org.flywaydb/flyway-core                  {:mvn/version "7.2.0"}
         funcool/clojure.jdbc                      {:mvn/version "0.9.0"}
         org.postgresql/postgresql                 {:mvn/version "42.2.18"}
         com.mchange/c3p0                          {:mvn/version "0.9.5.5"}
         ;; http
         ring/ring-core                            {:mvn/version "1.8.2"}
         ring/ring-jetty-adapter                   {:mvn/version "1.8.2"}
         metosin/ring-http-response                {:mvn/version "0.9.1"}
         metosin/reitit-core                       {:mvn/version "0.5.10"}
         metosin/reitit-ring                       {:mvn/version "0.5.10"}
         ;; monitoring
         io.sentry/sentry                          {:mvn/version "1.7.16"}
         com.newrelic.api                          {:local/root "jars/newrelic-api.jar"}
         ;; templating
         hiccup                                    {:mvn/version "2.0.0-alpha2"}
         ;; logger
         org.slf4j/slf4j-simple                    {:mvn/version "1.7.30"}}

 :aliases {:dev  {:extra-paths ["dev" "test"]
                  :extra-deps  {ring/ring-mock {:mvn/version "0.3.2"}}}
           :prod {:extra-paths ["prod"]
                  :main-opts   ["-m" "ru.bia-tech.statsbit.main"]}

           :repl {:extra-deps {darkleaf/repl-tools-deps
                               {:git/url "https://github.com/darkleaf/repl-tools-deps.git"
                                :sha     "1efb72fbb3a8570e935e8655ac2b0063745ded95"}}
                  :main-opts  ["-m" "darkleaf.repl-tools-deps"
                               "reload-before-fn" "user/stop"
                               "reload-after-fn" "user/start"]}

           :run-tests {:extra-deps {com.cognitect/test-runner
                                    {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                     :sha     "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                       :main-opts  ["-m" "cognitect.test-runner"]}
           :depstar   {:extra-deps {com.healthfinch/depstar
                                    {:git/url "https://github.com/healthfinch/depstar.git"
                                     :sha     "4aa7b35189693feebc7d7e4a180b8af0326c9164"}}
                       :main-opts  ["-m" "hf.depstar.uberjar" "build/app.jar"]}}}
