{:jetty     {:port        #long #or [#env STATSBIT_BACKEND_PORT, 3333]
             :max-threads #long #or [#env STATSBIT_BACKEND_JETTY_MAX_THREADS 4]
             :min-threads #long #or [#env STATSBIT_BACKEND_JETTY_MIN_THREADS 4]}
 :db        {:name     #or [#env STATSBIT_BACKEND_DB_NAME, "postgres"]
             :host     #or [#env STATSBIT_BACKEND_DB_HOST, "localhost"]
             :port     #long #or [#env STATSBIT_BACKEND_DB_PORT
                                  #profile {:dev 3301, :test 3302}]
             :user     #or [#env STATSBIT_BACKEND_DB_USER, "postgres"]
             :password #or [#env STATSBIT_BACKEND_DB_PASSWORD, "password"]}
 :jdbc      {:url      #join ["jdbc:postgresql://"
                              #ref [:db :host] ":" #ref [:db :port]
                              "/" #ref [:db :name]]
             :user     #ref [:db :user]
             :password #ref [:db :password]}
 :db-pool   {:acquire-increment #long #or [#env STATSBIT_BACKEND_DB_POOL_ACQUIRE_INCREMENT 1]
             :min-pool-size     #long #or [#env STATSBIT_BACKEND_DB_POOL_MIN_POOL_SIZE 1]
             :max-pool-size     #long #or [#env STATSBIT_BACKEND_DB_POOL_MAX_POOL_SIZE 4]}
 :migration {:locations #or [#env STATSBIT_BACKEND_MIGRATION_LOCATIONS
                             "db/migration/common,db/migration/timescale_1.x"]}
 :sentry    {:dsn #env STATSBIT_BACKEND_SENTRY_DSN}}
